{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)",
      "Glob(./**)",
      "Grep(./**)",
      "WebSearch",
      "WebFetch",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm init *)",
      "Bash(npm create *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "mcp__playwright__*",
      "mcp__context7__*"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(rm -rf *)",
      "Bash(git push *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -Command \"if (Test-Path docs) { Write-Output '--- pipeline progress: existing deliverables in docs/ ---'; Get-ChildItem docs -Recurse -Filter *.md -Name } else { Write-Output 'pipeline progress: no deliverables yet (docs/ empty)' }\""
          }
        ]
      }
    ]
  }
}
